# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.2.2
	maven_group = de.kxmischesdomi
	archives_base_name = boatcontainer

# Dependencies
	fabric_version=0.55.1+1.19
